Verona Interfaces - v1.0.0-beta: VeronaPlayerApiService
Module: Verona Interfaces
Class VeronaPlayerApiService
Verona Player Interface Handles communication between player and host application
Index
Constructors
constructor
Properties
messageHandlers
sessionId
debug
allowedOrigin
targetWindow
messageListener
Methods
sendReady
sendStateChanged
sendUnitNavigationRequest
sendRuntimeError
sendWidgetCall
sendWindowFocusChanged
onStartCommand
onPageNavigationCommand
onNavigationDenied
onPlayerConfigChanged
onWidgetReturn
destroy
Constructors
constructor
new VeronaPlayerApiService(options?): VeronaPlayerApiService
Parameters
options: VeronaPlayerOptions = {}
Returns VeronaPlayerApiService
Properties
Private messageHandlers
messageHandlers: Map<string, Set<Function>> = ...
Private sessionId
sessionId: null | string = null
Private debug
debug: boolean
Private allowedOrigin
allowedOrigin: string
Private targetWindow
targetWindow: Window
Private messageListener
messageListener: ((event) => void)
Type declaration
(event): void
Parameters
event: MessageEvent<any>
Returns void
Methods
sendReady
sendReady(data): void
Send ready notification to host
Parameters
data: PayloadInterfacesProperties.PlayerSend.ReadyNotification
Returns void
sendStateChanged
sendStateChanged(unitState?, playerState?, log?): void
Send state changed notification to host
Parameters
Optional unitState: MainSchema.UnitState
Optional playerState: MainSchema.PlayerState
Optional log: MainSchema.LogEntry[]
Returns void
sendUnitNavigationRequest
sendUnitNavigationRequest(target): void
Send unit navigation request to host
Parameters
target: MainSchema.NavigationTarget
Returns void
sendRuntimeError
sendRuntimeError(code, message?): void
Send runtime error notification to host
Parameters
code: string
Optional message: string
Returns void
sendWidgetCall
sendWidgetCall(widgetType, parameters?, state?, callId?): void
Send widget call to host
Parameters
widgetType: string
Optional parameters: MainSchema.WidgetParameter[]
Optional state: Record<string, string>
Optional callId: string
Returns void
sendWindowFocusChanged
sendWindowFocusChanged(hasFocus): void
Send window focus changed notification
Parameters
hasFocus: boolean
Returns void
onStartCommand
onStartCommand(callback): void
Register handler for start command
Parameters
callback: ((data) => void)
(data): void
Parameters
data: StartCommandData
Returns void
Returns void
onPageNavigationCommand
onPageNavigationCommand(callback): void
Register handler for page navigation command
Parameters
callback: ((data) => void)
(data): void
Parameters
data: PageNavigationCommandData
Returns void
Returns void
onNavigationDenied
onNavigationDenied(callback): void
Register handler for navigation denied notification
Parameters
callback: ((data) => void)
(data): void
Parameters
data: NavigationDeniedNotificationData
Returns void
Returns void
onPlayerConfigChanged
onPlayerConfigChanged(callback): void
Register handler for player config changed notification
Parameters
callback: ((data) => void)
(data): void
Parameters
data: PlayerConfigChangedNotificationData
Returns void
Returns void
onWidgetReturn
onWidgetReturn(callback): void
Register handler for widget return
Parameters
callback: ((data) => void)
(data): void
Parameters
data: WidgetReturnData
Returns void
Returns void
destroy
destroy(): void
Optional: Clean up resources and remove event listeners. Call this when the player is no longer needed (e.g., in ngOnDestroy).
Returns void
