Verona Interfaces - v1.0.0-beta: PlayerConfig
Module: Verona Interfaces / MainSchema
Interface PlayerConfig
Player configuration. Controls player behavior and presentation.
interface PlayerConfig {
    unitNumber?: number;
    unitTitle?: string;
    unitId?: string;
    logPolicy?: AllowedPropertiesValues.LogPolicy;
    pagingMode?: AllowedPropertiesValues.PagingMode;
    printMode?: AllowedPropertiesValues.PrintMode;
    enabledNavigationTargets?: MainSchema.NavigationTarget[];
    startPage?: string;
    directDownloadUrl?: string;
    sharedParameters?: MainSchema.SharedParameter[];
}
Index
Properties
unitNumber?
unitTitle?
unitId?
logPolicy?
pagingMode?
printMode?
enabledNavigationTargets?
startPage?
directDownloadUrl?
sharedParameters?
Properties
Optional unitNumber
unitNumber?: number
Optional unitTitle
unitTitle?: string
Optional unitId
unitId?: string
Optional logPolicy
logPolicy?: AllowedPropertiesValues.LogPolicy
Optional pagingMode
pagingMode?: AllowedPropertiesValues.PagingMode
Optional printMode
printMode?: AllowedPropertiesValues.PrintMode
Optional enabledNavigationTargets
enabledNavigationTargets?: MainSchema.NavigationTarget[]
Optional startPage
startPage?: string
Optional directDownloadUrl
directDownloadUrl?: string
Optional sharedParameters
sharedParameters?: MainSchema.SharedParameter[]
