Verona Interfaces - v1.0.0: WidgetCall
Module: Verona Interfaces / PayloadInterfacesProperties / PlayerSend
Interface WidgetCall
vopWidgetCall - Player->Host: The player calls for the execution of a widget.@public
interface WidgetCall {
    sessionId: string;
    callId?: string;
    widgetType?: AllowedPropertiesValues.WidgetType;
    parameters?: MainSchema.WidgetParameter[];
    state?: Record<string, string>;
}
Index
Properties
sessionId
callId?
widgetType?
parameters?
state?
Properties
sessionId
sessionId: string
Optional callId
callId?: string
Optional widgetType
widgetType?: AllowedPropertiesValues.WidgetType
Optional parameters
parameters?: MainSchema.WidgetParameter[]
Optional state
state?: Record<string, string>
